# FolioReader-Android

app/: build.gradle  proguard-rules.pro
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/androidovshchik/epub/: ActivityManager.kt  FolioReader.kt  GestureListener.kt  MainActivity.kt  MainApplication.kt  StartActivity.kt
app/src/main/java/androidovshchik/epub/extensions/: ActivityManager.kt  FolioReader.kt
app/src/main/java/com/folioreader/android/sample/: FolioReader.kt  HomeActivity.java  MainActivity.kt  MainApplication.kt  PlaceholderActivity.kt  StartActivity.kt
app/src/main/res/layout/: activity_home.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
folioreader/res/values/: colors.xml
folioreader/src/main/assets/css/: Style.css
folioreader/src/main/java/com/folioreader/: FolioReader.java
folioreader/src/main/java/com/folioreader/ui/activity/: FolioActivity.kt
folioreader/src/main/java/com/folioreader/util/: FileUtil.java
gradle/wrapper/: gradle-wrapper.properties
